# image-storage-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/github/kozmo/photostorage/: App.java  Conf.java  DirController.java
src/main/java/com/github/kozmo/photostorage/configuration/: AppProperties.java  Conf.java  UndertowFactoryCustomizer.java  YamlPropertySourceFactory.java
src/main/java/com/github/kozmo/photostorage/controller/: DirController.java  NextPreviousMove.java
src/main/java/com/github/kozmo/photostorage/service/: DirContent.java  DirResource.java  DirRootLoader.java  FileResourceLoader.java  ImagesDirLoader.java  ImagesLoader.java  ImagesPathLoader.java  ImagesRootLoader.java  PagingImagesPathLoader.java  PathLoader.java  PathResourceLoader.java  PathTreeUnit.java  RootLoader.java  TreeDirPathLoader.java  TreeDirRootLoader.java
src/main/java/com/github/kozmo/photostorage/service/path/: ImagesPathLoader.java  PagingImagesPathLoader.java  PagingPathLoader.java  PathLoader.java  PathTreeUnit.java  TreeDirPathLoader.java
src/main/java/com/github/kozmo/photostorage/utils/: CheckedFunction.java
src/main/resources/: application.yml  logback-spring.xml  properties.yml
src/main/resources/static/css/: image_gallery.css  sidebar.css  tree_view.css
src/main/resources/static/js/: changeFunc.js  gallery.js
src/main/resources/templates/: image_dash.html  test.html  test2.html
src/main/resources/templates/fragment/: image_gallery.html
src/test/java/com/github/kozmo/: Tetsa.java  sss.java
(+1 files in other folders)
